; Configuration
;
; ReqPlatform key : Optional.  Specifies what platform the
; setup package supports.  Allowed values are "x86" or "x64".
; The default is a blank string which means to not check the platform.
; If the platform is not supported, an error message is displayed,
; and the installation process is cancelled.
;
[configuration]
ReqPlatform =

; SetupTypes
;
; Components Key: Specifies the names of the component
; installers, delimited by a vertical bar.  The names must match the name
; of its installer-specific section listed below.
;
; RemoveShared Key: Specifies if the shared components should be 
; removed ("yes") or not ("no"). The default value is no.
;
[default]
Components = vcredist|DotNet6|Eloquence|fsSynth|UiaHooks|HookManager|Authorization|RDP|KeyboardManager|JAWS|JAWSLanguage|JAWSStart|PostInstall|AccEventCache|GlobalHooksDispatcher

[silent]
Components = vcredist|DotNet6|Eloquence|FSVideoIntercept|VideoAccessibility|ClaireCompact|EllenCompact|OskarCompact|HenrikCompact|CarmitCompact|SamanthaCompact|SaraCompact|LailaCompact|MariskaCompact|MilenaCompact|OnniCompact|YeldaCompact|Utilities|SentinelSystemDriver|FsElevation|fsSynth|UiaHooks|HookManager|FSReader|TableOfContents|FSOmniPage|FSOmnipageAsian|FSOcr|FSOcrTombstone|ErrorReporting|TouchServer|Authorization|RDP|FusionInterface|FSCam|Telemetry|KeyboardManager|FSSupportTool|VoiceAssistant|JAWS|JAWSLanguage|JAWSStart|PostInstall|Xerces|AccEventCache|GlobalHooksDispatcher|GateManager

[repair]
Components = vcredist|DotNet6|EloquenceRepair|FSVideoInterceptRepair|VideoAccessibilityRepair|ClaireCompactRepair|EllenCompactRepair|OskarCompactRepair|HenrikCompactRepair|CarmitCompactRepair|SamanthaCompactRepair|SaraCompactRepair|LailaCompactRepair|MariskaCompactRepair|MilenaCompactRepair|OnniCompactRepair|YeldaCompactRepair|UtilitiesRepair|SentinelSystemDriverRepair|JAWSRepair|JAWSLanguageRepair|JAWSStartRepair|FsElevationRepair|fsSynthRepair|UiaHooksRepair|HookManagerRepair|FSReaderRepair|TableOfContentsRepair|FSOmniPage|FSOmnipageAsian|FSOcrRepair|ErrorReporting|TouchServerRepair|AuthorizationRepair|RDPRepair|RDPRepair|FusionInterfaceRepair|FSCamRepair|TelemetryRepair|KeyboardManagerRepair|FSSupportToolRepair|VoiceAssistantRepair|PostInstallRepair|XercesRepair|AccEventCacheRepair|GlobalHooksDispatcherRepair|GateManagerRepair

[silentrepair]
Components = vcredist|DotNet6|EloquenceRepair|FSVideoInterceptRepair|VideoAccessibilityRepair|ClaireCompactRepair|EllenCompactRepair|OskarCompactRepair|HenrikCompactRepair|CarmitCompactRepair|SamanthaCompactRepair|SaraCompactRepair|LailaCompactRepair|MariskaCompactRepair|MilenaCompactRepair|OnniCompactRepair|YeldaCompactRepair|UtilitiesRepair|SentinelSystemDriverRepair|JAWSRepair|JAWSLanguageRepair|JAWSStartRepair|FsElevationRepair|fsSynthRepair|UiaHooksRepair|HookManagerRepair|FSReaderRepair|TableOfContentsRepair|FSOmniPage|FSOmnipageAsian|FSOcrRepair|ErrorReporting|TouchServerRepair|AuthorizationRepair|RDPRepair|RDPRepair|FusionInterfaceRepair|FSCamRepair|TelemetryRepair|KeyboardManagerRepair|FSSupportToolRepair|VoiceAssistantRepair|PostInstallRepair|XercesRepair|AccEventCacheRepair|GlobalHooksDispatcherRepair|GateManagerRepair

[uninstall]
Components = Eloquence|FSVideoIntercept|VideoAccessibility|FsTxtSvc|Utilities|FsElevation|fsSynth|UiaHooks|HookManager|FSOmniPage|FSOmnipageAsian|FSOcr|FSOcrTombstone|ErrorReporting|TouchServer|Authorization|RDP|FusionInterface|FSCam|Telemetry|KeyboardManager|FSSupportTool|VoiceAssistant|JAWS|JAWSLanguage|JAWSStart|PostInstall|Xerces|AccEventCache|GlobalHooksDispatcher|GateManager

[silentuninstall]
Components = JAWS|JAWSLanguage|JAWSStart|PostInstall|Xerces
RemoveShared = no

[silentshareduninstall]
Components = Eloquence|FSVideoIntercept|VideoAccessibility|FsTxtSvc|Utilities|FsElevation|fsSynth|UiaHooks|HookManager|FSOmniPage|FSOmnipageAsian|FSOcr|FSOcrTombstone|ErrorReporting|TouchServer|Authorization|RDP|FusionInterface|FSCam|Telemetry|KeyboardManager|FSSupportTool|VoiceAssistant|JAWS|JAWSLanguage|JAWSStart|PostInstall|Xerces|AccEventCache|GlobalHooksDispatcher|GateManager
RemoveShared = yes

[remote]
Components = vcredist|DotNet6|ClaireCompact|EllenCompact|OskarCompact|HenrikCompact|CarmitCompact|SamanthaCompact|SaraCompact|LailaCompact|MariskaCompact|MilenaCompact|OnniCompact|YeldaCompact|Eloquence|FSVideoIntercept|VideoAccessibility|Utilities|SentinelSystemDriver|FsElevation|fsSynth|UiaHooks|HookManager|FSReader|TableOfContents|FSOmniPage|FSOmnipageAsian|FSOcr|FSOcrTombstone|ErrorReporting|TouchServer|Authorization|RDP|FusionInterface|FSCam|Telemetry|KeyboardManager|FSSupportTool|VoiceAssistant|JAWSRemote|JAWSLanguage|JAWSStart|PostInstall|Xerces|AccEventCache|GlobalHooksDispatcher|GateManager

[silentremote]
Components = vcredist|DotNet6|ClaireCompact|EllenCompact|OskarCompact|HenrikCompact|CarmitCompact|SamanthaCompact|SaraCompact|LailaCompact|MariskaCompact|MilenaCompact|OnniCompact|YeldaCompact|Eloquence|FSVideoIntercept|VideoAccessibility|Utilities|SentinelSystemDriver|FsElevation|fsSynth|UiaHooks|HookManager|FSReader|TableOfContents|FSOmniPage|FSOmnipageAsian|FSOcr|FSOcrTombstone|ErrorReporting|TouchServer|Authorization|RDP|FusionInterface|FSCam|Telemetry|KeyboardManager|FSSupportTool|VoiceAssistant|JAWSRemote|JAWSLanguage|JAWSStart|PostInstall|Xerces|AccEventCache|GlobalHooksDispatcher|GateManager

[safe]
Components = vcredist|DotNet6|ClaireCompact|EllenCompact|OskarCompact|HenrikCompact|CarmitCompact|SamanthaCompact|SaraCompact|LailaCompact|MariskaCompact|MilenaCompact|OnniCompact|YeldaCompact|Eloquence|SentinelSystemDriver|fsSynth|UiaHooks|HookManager|FSReader|TableOfContents|FSOmniPage|FSOmnipageAsian|FSOcr|FSOcrTombstone|ErrorReporting|TouchServer|Authorization|RDP|FSCam|Telemetry|KeyboardManager|FSSupportTool|VoiceAssistant|JAWSSafe|JAWSLanguage|JAWSStart|Xerces|AccEventCache|GlobalHooksDispatcher|GateManager

[silentsafe]
Components = vcredist|DotNet6|ClaireCompact|EllenCompact|OskarCompact|HenrikCompact|CarmitCompact|SamanthaCompact|SaraCompact|LailaCompact|MariskaCompact|MilenaCompact|OnniCompact|YeldaCompact|Eloquence|SentinelSystemDriver|fsSynth|UiaHooks|HookManager|FSReader|TableOfContents|FSOmniPage|FSOmnipageAsian|FSOcr|FSOcrTombstone|ErrorReporting|TouchServer|Authorization|RDP|FSCam|Telemetry|KeyboardManager|FSSupportTool|VoiceAssistant|JAWSSafe|JAWSLanguage|JAWSStart|Xerces|AccEventCache|GlobalHooksDispatcher|GateManager

; Components
;
; ComponentId Key: Specifies the Id of the component.  It does
; not have to match the section name.
; 
; Reboot key : Optional. Its value determines whether the system should restart if any
; of the packages return a reboot exit code.  If the system is to be restarted,
; a warning message box appears.  The dialog's options are dependent on the
; Reboot key setting and are listed for each mode below.  If the setup package
; reboots the computer, the system is restarted and after the user logs back in,
; the setup package is automatically re-launched.  If the setup package does not
; reboot the computer, the installation process continues.
;
; The following list shows the valid, case-insensitive values.  The default
; value is Defer.  If the value in the file does not match one of the valid
; values, the default value is used.
; 4.1 : Defer : The restart is deferred until either a forced reboot is encountered or
; until all prerequisites are installed. 
; 4.2 : DeferForce : The difference between this reboot mode and "Defer" is that when
; the Reboot dialog appears, the user does not have an option to reboot later.
; 4.3 : Immediate : Causes an immediate restart if one of the packages returned a
; reboot exit code.
; 4.4 : ImmediateForce : Causes an immediate restart if one of the packages returned a
; reboot exit code.
; 4.5 : Force : Causes an immediate restart after the prerequisite is installed,
; regardless of the exit code.  The difference between ImmediateForce and Force
; is that ImmediateForce depends on the installer's exit code while Force does not.
; 4.6 : None : Causes any restart requests to be ignored.
;
; MSIProperties : Optional. A vertical bar delimited list specifying the MSI property 
; name and value in the form "PropertyName=PropertyValue".
; Example: "Property1=Value1|Property2=Value2|Property3=Value3"
;
[CarmitCompact]
ComponentId = CarmitCompact

[CarmitCompactRepair]
ComponentId = CarmitCompact
Reboot=DeferForce

[SamanthaCompact]
ComponentId = SamanthaCompact

[SamanthaCompactRepair]
ComponentId = SamanthaCompact
Reboot=DeferForce

[SaraCompact]
ComponentId = SaraCompact

[SaraCompactRepair]
ComponentId = SaraCompact
Reboot=DeferForce

[LailaCompact]
ComponentId = LailaCompact

[LailaCompactRepair]
ComponentId = LailaCompact
Reboot=DeferForce

[MariskaCompact]
ComponentId = MariskaCompact

[MariskaCompactRepair]
ComponentId = MariskaCompact
Reboot=DeferForce

[MilenaCompact]
ComponentId = MilenaCompact

[MilenaCompactRepair]
ComponentId = MilenaCompact
Reboot=DeferForce

[KeyboardManager]
ComponentId = KeyboardManager

[KeyboardManagerRepair]
ComponentId = KeyboardManager
Reboot=DeferForce

[FSSupportTool]
ComponentId = FSSupportTool

[FSSupportToolRepair]
ComponentId = FSSupportTool
Reboot=DeferForce

[OnniCompact]
ComponentId = OnniCompact

[OnniCompactRepair]
ComponentId = OnniCompact
Reboot=DeferForce

[vcredist]
ComponentId = vcredist2022

[Eloquence]
ComponentId = Eloquence

[EloquenceRepair]
ComponentId = Eloquence
Reboot=DeferForce

[FSVideoIntercept]
ComponentId = FSVideoIntercept

[FSVideoInterceptRepair]
ComponentId = FSVideoIntercept
Reboot=DeferForce

[VideoAccessibility]
ComponentId = VideoAccessibility

[VideoAccessibilityRepair]
ComponentId = VideoAccessibility
Reboot=DeferForce

[ClaireCompact]
ComponentId = ClaireCompact

[ClaireCompactRepair]
ComponentId = ClaireCompact
Reboot=DeferForce

[EllenCompact]
ComponentId = EllenCompact

[EllenCompactRepair]
ComponentId = EllenCompact
Reboot=DeferForce

[OskarCompact]
ComponentId = OskarCompact

[OskarCompactRepair]
ComponentId = OskarCompact
Reboot=DeferForce

[HenrikCompact]
ComponentId = HenrikCompact

[HenrikCompactRepair]
ComponentId = HenrikCompact
Reboot=DeferForce

[YeldaCompact]
ComponentId = YeldaCompact

[YeldaCompactRepair]
ComponentId = YeldaCompact
Reboot=DeferForce

[Utilities]
ComponentId = Utilities

[UtilitiesRepair]
ComponentId = Utilities
Reboot=DeferForce

[SentinelSystemDriver]
ComponentId = SentinelSystemDriver

[SentinelSystemDriverRepair]
ComponentId = SentinelSystemDriver
Reboot=DeferForce

[FsElevation]
ComponentId = FsElevation

[FsElevationRepair]
ComponentId = FsElevation
Reboot=DeferForce

[FsTxtSvc]
ComponentId = FsTxtSvc

[FsTxtSvcRepair]
ComponentId = FsTxtSvc
Reboot=DeferForce

[fsSynth]
ComponentId = fsSynth

[fsSynthRepair]
ComponentId = fsSynth
Reboot=DeferForce

[UiaHooks]
ComponentId = UIAHooks

[UiaHooksRepair]
ComponentId = UIAHooks
Reboot=DeferForce

[HookManager]
ComponentId = HookManager

[HookManagerRepair]
ComponentId = HookManager
Reboot=DeferForce

[AccEventCache]
ComponentId = AccEventCache

[AccEventCacheRepair]
ComponentId = AccEventCache
Reboot=DeferForce

[GlobalHooksDispatcher]
ComponentId = GlobalHooksDispatcher

[GlobalHooksDispatcherRepair]
ComponentId = GlobalHooksDispatcher
Reboot=DeferForce

[GateManager]
ComponentId = GateManager

[GateManagerRepair]
ComponentId = GateManager
Reboot=DeferForce

[FSReader]
ComponentId = FSReader

[FSReaderRepair]
ComponentId = FSReader
Reboot=DeferForce

[TableOfContents]
ComponentId = TableOfContents

[TableOfContentsRepair]
ComponentId = TableOfContents
Reboot=DeferForce

[FSOcr]
ComponentId = FSOcr

[FSOcrRepair]
ComponentId = FSOcr
Reboot=DeferForce

[ErrorReporting]
ComponentId = ErrorReporting

[JAWS]
ComponentId = JAWS
; The ENABLE_UNTRUSTED_FONTS_EXCEPTION property corresponds to the Windows OS feature which blocks applications from using untrusted fonts.
; An exception will be added to the registry for each of the JAWS's executables to be allowed to use untrusted fonts.
; This fixes an issue in JAWS that is caused by the policy.
; The value is 1 for "enable" and 0 or not specified for "disable".
MSIProperties = ENABLE_UNTRUSTED_FONTS_EXCEPTION=1

[JAWSRepair]
ComponentId = JAWS
MSIProperties = OVERWRITEFILES=1|ENABLE_UNTRUSTED_FONTS_EXCEPTION=1
Reboot=DeferForce

[JAWSRemote]
ComponentId = JAWS
MSIProperties = REMOTE_ONLY=1|ENABLE_UNTRUSTED_FONTS_EXCEPTION=1

[JAWSSafe]
ComponentId = JAWS
MSIProperties = INSTALL_SAFE=1|ENABLE_UNTRUSTED_FONTS_EXCEPTION=1

[JAWSLanguage]
ComponentId = JAWSLanguage

[JAWSLanguageRepair]
ComponentId = JAWSLanguage
MSIProperties = OVERWRITEFILES=1
Reboot=DeferForce

[JAWSStart]
ComponentId = JAWSStart

[JAWSStartRepair]
ComponentId = JAWSStart
Reboot=DeferForce

[FSOmniPage]
ComponentId = FSOmniPage

[FSOmniPageAsian]
ComponentId = FSOmniPageAsian

[DotNet6]
ComponentId = DotNet6

[FSOcrTombstone]
ComponentId = FSOcrTombstone

[TouchServer]
ComponentId = TouchServer

[TouchServerRepair]
ComponentId = TouchServer
Reboot=DeferForce

[FusionInterface]
ComponentId = FusionInterface

[FusionInterfaceRepair]
ComponentId = FusionInterface
Reboot=DeferForce

[Authorization]
ComponentId = Authorization

[AuthorizationRepair]
ComponentId = Authorization
Reboot=DeferForce

[RDP]
ComponentId = RDP

[RDPRepair]
ComponentId = RDP
Reboot=DeferForce

[FSCam]
ComponentId = FSCam

[FSCamRepair]
ComponentId = FSCam
Reboot=DeferForce

[PostInstall]
ComponentId = PostInstall

[PostInstallRepair]
ComponentId = PostInstall
Reboot=DeferForce

[Telemetry]
ComponentId = Telemetry

[TelemetryRepair]
ComponentId = Telemetry
Reboot=DeferForce

[Xerces]
ComponentId = Xerces

[XercesRepair]
ComponentId = Xerces
Reboot=DeferForce

[VoiceAssistant]
ComponentId = VoiceAssistant

[VoiceAssistantRepair]
ComponentId = VoiceAssistant
Reboot=DeferForce
